# private key for signing transaction in the API
NEXT_PRIVATE_KEY=

# Web2 Auth only - The unique Supabase Key which is supplied when you create a new project in your supabase project dashboard.
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Web2 Auth only - The unique Supabase URL which is supplied when you create a new project in your supabase project dashboard.
NEXT_PUBLIC_SUPABASE_URL=
